# foodies_app

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/data.database.FoodiesAppDatabase/: 3.json
composeApp/schemas/data.source.local.FoodiesAppDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/foodies/project/: DataStore.kt  DatabaseInitializer.kt  FoodiesApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/injection/: DataModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: FoodiesClient.kt  FoodiesService.kt
composeApp/src/commonMain/kotlin/data/client/: FoodiesAppClient.kt
composeApp/src/commonMain/kotlin/data/common/client/: FoodiesAppClient.kt
composeApp/src/commonMain/kotlin/data/common/database/: FoodiesAppDatabase.kt
composeApp/src/commonMain/kotlin/data/database/: FoodiesAppDatabase.kt
composeApp/src/commonMain/kotlin/data/mealist/: MealListRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/mealist/dto/: CategoryDto.kt  IngredientDto.kt  MealDto.kt
composeApp/src/commonMain/kotlin/data/mealist/repo/: MealListRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/mealist/source/local/: MealDao.kt
composeApp/src/commonMain/kotlin/data/mealist/source/remote/: MealListService.kt
composeApp/src/commonMain/kotlin/data/meals/dto/: CategoryDto.kt  IngredientDto.kt  MealDto.kt
composeApp/src/commonMain/kotlin/data/meals/repo/: MealListRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/meals/source/local/: MealDao.kt
composeApp/src/commonMain/kotlin/data/meals/source/remote/: MealListService.kt
composeApp/src/commonMain/kotlin/data/preferences/: FoodieAppDataStore.kt  FoodiesAppDataStoreInitializer.kt
composeApp/src/commonMain/kotlin/data/source/local/: FoodiesAppDatabase.kt  MealDao.kt
composeApp/src/commonMain/kotlin/data/source/remote/: FoodiesClient.kt  FoodiesService.kt
composeApp/src/commonMain/kotlin/data/source/remote/entity/: Category.kt  CategoryDto.kt  CategoryResponse.kt  Ingredient.kt  IngredientDto.kt  Meal.kt  MealDto.kt
composeApp/src/commonMain/kotlin/data/util/: CategoryMappers.kt  IngredientMappers.kt  MealMappers.kt  NullServerResponseException.kt
composeApp/src/commonMain/kotlin/domain/meallist/model/: Category.kt  Ingredient.kt  Meal.kt
composeApp/src/commonMain/kotlin/domain/meallist/model/mappers/: CategoryMappers.kt  IngredientMappers.kt  MealMappers.kt  NullServerResponseException.kt
composeApp/src/commonMain/kotlin/domain/meallist/repository/: MealListRepository.kt
composeApp/src/commonMain/kotlin/domain/meals/model/: Category.kt  Ingredient.kt  Meal.kt
composeApp/src/commonMain/kotlin/domain/meals/model/mappers/: CategoryMappers.kt  IngredientMappers.kt  MealMappers.kt  NullServerResponseException.kt
composeApp/src/commonMain/kotlin/domain/meals/repository/: MealListRepository.kt
composeApp/src/commonMain/kotlin/domain/meals/usecase/: GetAllMealsUseCase.kt
composeApp/src/commonMain/kotlin/injection/: AppModules.kt  DataModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/presentation/base/: BaseViewModel.kt  MainContainer.kt  Result.kt
composeApp/src/commonMain/kotlin/presentation/components/: MealItemCard.kt  ProgressIndicator.kt  SearchBar.kt  TagView.kt  UiStateHandler.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/presentation/ui/meals/: MealListScreen.kt  MealListViewModel.kt
composeApp/src/commonMain/kotlin/repo/meallist/: MealListRepository.kt
composeApp/src/commonMain/kotlin/ui/: App.kt
composeApp/src/commonMain/kotlin/ui/base/: BaseViewModel.kt  MainContainer.kt  Result.kt
composeApp/src/commonMain/kotlin/ui/components/: MealItemCard.kt  ProgressIndicator.kt  SearchBar.kt  TagView.kt  UiStateHandler.kt
composeApp/src/commonMain/kotlin/ui/meallist/: MealListScreen.kt  MealListViewModel.kt
composeApp/src/commonMain/kotlin/ui/model/: Category.kt  Ingredient.kt  Meal.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonTest/kotlin/presentation/ui/meals/: MealListViewModelTest.kt
composeApp/src/iosMain/kotlin/: DataStore.kt  DatabaseInitializer.kt  KoinInitializer.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/injection/: DataModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
